<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
.box {
    width: 100%;
    min-height: 210px;
    border: 1px solid rgba(0,0,0,1.00);
    margin-right: 25px;
    margin-bottom: 25px;
    margin-left: 25px;
    padding-right: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    background-color: rgba(230,230,230,1.00);
    color: rgba(81,81,81,1.00);
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: medium;
    line-height: 20px;
    text-align: left;
    padding-top: 25px;
}
.container {
    display: grid;
    grid-template-columns: 200px 500px 300px;
}
</style>
</head>

<body>
<main class="container">
  <article class="box">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vestibulum dapibus lectus. Vivamus sollicitudin, odio in pretium luctus, felis neque rhoncus ipsum, ac vulputate ex nisi a lacus. Curabitur tempus turpis id vehicula congue. Etiam fermentum bibendum lectus, vitae ullamcorper nibh fringilla non. Ut iaculis mattis erat rhoncus volutpat. Nulla aliquam ex lacinia tortor venenatis auctor. Curabitur et nibh sit amet diam pharetra vulputate. Sed nec nisl ac purus faucibus aliquet. Maecenas pulvinar finibus urna, sed tincidunt tellus sollicitudin et. Mauris vitae pharetra justo. Vivamus vitae lacus tortor. Donec elementum odio at neque tristique, ac condimentum est tempor. Etiam nec dignissim tellus. Sed consequat commodo ligula, ac pulvinar turpis dictum consectetur. Quisque in faucibus erat. Nam id efficitur nisl.</article>
  <article class="box">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vestibulum dapibus lectus. Vivamus sollicitudin, odio in pretium luctus, felis neque rhoncus ipsum, ac vulputate ex nisi a lacus. Curabitur tempus turpis id vehicula congue. Etiam fermentum bibendum lectus, vitae ullamcorper nibh fringilla non. Ut iaculis mattis erat rhoncus volutpat. Nulla aliquam ex lacinia tortor venenatis auctor. Curabitur et nibh sit amet diam pharetra vulputate. Sed nec nisl ac purus faucibus aliquet. Maecenas pulvinar finibus urna, sed tincidunt tellus sollicitudin et. Mauris vitae pharetra justo. Vivamus vitae lacus tortor. Donec elementum odio at neque tristique, ac condimentum est tempor. Etiam nec dignissim tellus. Sed consequat commodo ligula, ac pulvinar turpis dictum consectetur. Quisque in faucibus erat. Nam id efficitur nisl.</article>
  <article class="box">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vestibulum dapibus lectus. Vivamus sollicitudin, odio in pretium luctus, felis neque rhoncus ipsum, ac vulputate ex nisi a lacus. Curabitur tempus turpis id vehicula congue. Etiam fermentum bibendum lectus, vitae ullamcorper nibh fringilla non. Ut iaculis mattis erat rhoncus volutpat. Nulla aliquam ex lacinia tortor venenatis auctor. Curabitur et nibh sit amet diam pharetra vulputate. Sed nec nisl ac purus faucibus aliquet. Maecenas pulvinar finibus urna, sed tincidunt tellus sollicitudin et. Mauris vitae pharetra justo. Vivamus vitae lacus tortor. Donec elementum odio at neque tristique, ac condimentum est tempor. Etiam nec dignissim tellus. Sed consequat commodo ligula, ac pulvinar turpis dictum consectetur. Quisque in faucibus erat. Nam id efficitur nisl.&nbsp;</article>
&nbsp;</main>
</body>
</html>
